TourPlanner/TourPlanner/Theme/SearchBarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="SearchBarTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" Margin="0,3,0,3" Background="#353340" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center">

                        <Grid>
                            <TextBox Margin="2"
                                     Text="{Binding Path=TemplatedParent.Text ,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                     BorderThickness="0" 
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Foreground="#CFCFCF"
                                     Padding="5"
                                     Style="{StaticResource TextBoxBlock}"
                                     x:Name="SearchBox">
                            </TextBox>


                            <TextBlock IsHitTestVisible="False"
                                       Text="Search..."
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                                    
                            </TextBlock>

                        </Grid>


                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Border.Width" Value="400"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="Border.Width" Value="400"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptureWithin" Value="True">
                                        <Setter Property="Border.Width" Value="400"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Border.Width" Value="200"/>
                            </Style>
                        </Border.Style>

                    </Border>
                            
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>