TourPlanner/TourPlanner/App.xaml

<Application x:Class="TourPlanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TourPlanner"
             xmlns:viewModel="clr-namespace:TourPlanner.MVVM.ViewModel"
             xmlns:view="clr-namespace:TourPlanner.MVVM.View"
             Startup="Application_Startup">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/BetterTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/SearchBarTheme.xaml"/>
                <ResourceDictionary Source="Theme/InputField.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/OnlineOfflineButtonTheme.xaml"/>
                <ResourceDictionary>
                    <local:IoCContainerConfig x:Key="IoCConfig" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TourInformationViewModel}">
                <view:TourInformationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SearchbarViewModel}">
                <view:Searchbar/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CreateToursViewModel}">
                <view:CreateNewToursView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BrowseToursViewModel}">
                <view:BrowseToursView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ExportToursViewModel}">
                <view:ExportToursView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ImportToursViewModel}">
                <view:ImportToursView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
