TourPlanner/TourPlanner/App.xaml

<Application x:Class="TourPlanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TourPlanner"
             xmlns:viewModel="clr-namespace:TourPlanner.MVVM.ViewModel"
             xmlns:view="clr-namespace:TourPlanner.MVVM.View"
             Startup="Application_Startup">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Buttons/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/Buttons/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/Buttons/BaseContentButton.xaml"/>
                <ResourceDictionary Source="Theme/Buttons/AddButton.xaml"/>
                <ResourceDictionary Source="Theme/Buttons/EditButton.xaml"/>
                <ResourceDictionary Source="Theme/Buttons/DeleteButton.xaml"/>
                <ResourceDictionary Source="Theme/Buttons/OnlineOfflineButtonTheme.xaml"/>
                
                <ResourceDictionary Source="Theme/DataGrid/DataGridButtonStyle.xaml"/>
                <ResourceDictionary Source="Theme/DataGrid/DataGridCellStyle.xaml"/>
                <ResourceDictionary Source="Theme/DataGrid/DataGridHeaderStyle.xaml"/>
                <ResourceDictionary Source="Theme/DataGrid/DataGridRowStyle.xaml"/>
                <ResourceDictionary Source="Theme/DataGrid/DataGridStyle.xaml"/>
                
                <ResourceDictionary Source="Theme/Searchbar/BetterTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/Searchbar/SearchBarTheme.xaml"/>

                <ResourceDictionary Source="Theme/BorderShadowEffect.xaml"/>
                <ResourceDictionary Source="Theme/TextDisplay/InputField.xaml"/>
                <ResourceDictionary>
                    <local:IoCContainerConfig x:Key="IoCConfig" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TourInformationViewModel}">
                <view:TourInformationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SearchbarViewModel}">
                <view:Searchbar/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CreateToursViewModel}">
                <view:CreateToursView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BrowseToursViewModel}">
                <view:BrowseToursView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ExportToursViewModel}">
                <view:ExportToursView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ImportToursViewModel}">
                <view:ImportToursView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CreateTourLogsViewModel}">
                <view:CreateTourLogsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
