TourPlanner/TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="ThreeDBorderWindow"
        Background="Transparent"
        AllowsTransparency="False"
        >
  <Border Background="#272437" CornerRadius="0,0,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="TourPlanner" VerticalAlignment="Center" HorizontalAlignment ="Center" Foreground="White" FontSize="22"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home" Height ="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Import Route" Height ="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Export Route" Height ="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Create Route" Height ="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Browse Routes" Height ="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Width="500" Height="40" HorizontalAlignment="Left" Grid.Column="1" Style="{StaticResource SearchBar}"/>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10"/>

            
            
            <StackPanel Grid.Row="2" Grid.Column="2">
                <TextBlock Text="Discover" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,20"/>

                <StackPanel Orientation="Horizontal">
                    <Border Width="400" Height="200" >

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1.5">
                                <GradientStop Color="#5bc3ff" Offset="0"/>
                                <GradientStop Color="#3aa0ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                        </Border.Clip>

                        <Grid>
                            <StackPanel>
                                <TextBlock Text="World leader&#x0a;in global finance" Foreground="White" FontSize="28" Margin="20,10,10,0"/>
                                <TextBlock Text="Get started today!" Foreground="White" FontSize="14" Margin="20,10,10,0"/>
                            </StackPanel>
                        </Grid>

                    </Border>

                    <Border Width="200" Height="200" CornerRadius="10" Margin="45,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1.5">
                                <GradientStop Color="#ffc554" Offset="0"/>
                                <GradientStop Color="#ffb73a" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>


                </StackPanel>

                <StackPanel>

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="15,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Most Popular" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,10"/>

                    <StackPanel Orientation="Horizontal">
                        <Border Width="150" Height="150" Background="#844eff" CornerRadius="10" Margin="0"/>

                        <Border Width="150" Height="150" Background="#4e99ff" CornerRadius="10"/>

                        <Border Width="150" Height="150" Background="#4eff91" CornerRadius="10"/>

                        <Border Width="150" Height="150" Background="#ecff40" CornerRadius="10"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>

</Window>
