TourPlanner/TourPlanner/Theme/TextDisplay/InputField.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="InputField">
        <Style.Setters>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <AdornedElementPlaceholder/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">

                        <StackPanel Orientation="Vertical">
                            <Border CornerRadius="10" Margin="0,3,0,3" Background="#353340" MinHeight="40" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                
                                    <TextBox Margin="2" Grid.Row="0"
                                             Text="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             VerticalAlignment="Center"
                                             Foreground="#CFCFCF"
                                             Padding="5"
                                             Style="{StaticResource TextBoxBlock}"
                                             x:Name="InputFieldBox">
                                    </TextBox>
                                
                            </Border>
                            <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}" Grid.Row="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>