TourPlanner/TourPlanner/MVVM/View/BrowseToursView.xaml

<UserControl x:Class="TourPlanner.MVVM.View.BrowseToursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="0,20,5,5">
        <DataGrid Name="dataGridProgram"
            AlternatingRowBackground="#FFA3A3A3"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderBrush="Gray"
            BorderThickness="0,0,0,0"
            CanUserAddRows="False"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="40"
            FontSize="15"
            Foreground="Black"
            GridLinesVisibility="All"
            ItemsSource="{Binding Path=Items}"
            RowBackground="#FFCECDCD"
            >

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="View" Width="100*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                            x:Name="btnView"
                            Width="75"
                            Height="Auto"
                            Margin="5"
                            Content="View"
                            BorderBrush="Transparent"
                            Background="White"
                            Command="{Binding DataContext.OpenTourInformation, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                            CommandParameter="{Binding Path=ID}"
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="100*"
                    Binding="{Binding Path=name}"
                    Header="Name"
                    IsReadOnly="True"
                    Visibility="Visible"/>
                <DataGridTextColumn
                    Width="450*"
                    Binding="{Binding Path=description}"
                    Header="Description"
                    IsReadOnly="True"
                    Visibility="Visible"/>
            </DataGrid.Columns>
        </DataGrid>    
    </Grid>
</UserControl>
