TourPlanner/TourPlanner/MVVM/View/BrowseToursView.xaml

<UserControl x:Class="TourPlanner.MVVM.View.BrowseToursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    

    <Grid Margin="0,20,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Tours" Grid.Row="0" FontSize="40" FontWeight="SemiBold" Foreground="White" Margin="0,20,0,0"/>
        <Button Grid.Column="1" Style="{StaticResource addButton}" Command="{Binding Path=CreateNewTour}">
            <StackPanel Orientation="Horizontal">
                <!-- Icon -->
                <TextBlock Text="Create new Tour"/>
            </StackPanel>
        </Button>

        <DataGrid  Name="dataGridProgram"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            CanUserSortColumns="False"
            ItemsSource="{Binding Path=Items}"
            Style="{StaticResource DataGridStyle}"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
            RowStyle="{DynamicResource DataGridRowStyle}"
            >

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="View" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                            x:Name="btnView"
                            Content="View"
                            Margin="10,5"
                            Command="{Binding DataContext.OpenTourInformation, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                            CommandParameter="{Binding Path=ID}"
                            Style="{StaticResource viewButton}"
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=name}"
                    Header="Name"
                    IsReadOnly="True"
                    Visibility="Visible"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=description}"
                    Header="Description"
                    IsReadOnly="True"
                    Visibility="Visible"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=from}"
                    Header="Starting Point"
                    IsReadOnly="True"
                    Visibility="Visible"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=to}"
                    Header="Destination"
                    IsReadOnly="True"
                    Visibility="Visible"/>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=estimatedTime}"
                    Header="Estimated Time"
                    IsReadOnly="True"
                    Visibility="Visible"/>
                <DataGridTemplateColumn Header="Edit" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                            x:Name="btnEdit"
                            Content="Edit"
                            Margin="10,5"
                            Command="{Binding DataContext.EditTourInformation, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                            CommandParameter="{Binding Path=ID}"
                            Style="{StaticResource editButton}"
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                            x:Name="btnDelete"
                            Content="Delete"
                            Margin="10,5"
                            Command="{Binding DataContext.DeleteTourInformation, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                            CommandParameter="{Binding Path=ID}"
                            Style="{StaticResource deleteButton}"
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
