TourPlanner/TourPlanner/MVVM/View/CreateNewToursView.xaml

<UserControl x:Class="TourPlanner.MVVM.View.CreateNewToursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Label Foreground="White" FontSize="20" Width="Auto" Margin="0, 20,0,0" Content="{Binding Path=DisplayedTourID}"/>

                <Label Foreground="White" FontSize="20" Margin="0, 20,0,0" Content="Name:"/>
                <TextBox x:Name="TxtName" Text="{Binding Path=TourName, UpdateSourceTrigger=PropertyChanged}" Margin="20,0" Style="{StaticResource InputField}"/>
                <Label Foreground="White" FontSize="20" Margin="0, 20,0,0" Content="Description:"/>
                <TextBox x:Name="TxtDescription" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Margin="20,0" Style="{StaticResource InputField}"/>
                <Label Foreground="White" FontSize="20" Margin="0,20,0,0" Content="From:"/>
                <TextBox x:Name="From" Text="{Binding Path=From, UpdateSourceTrigger=PropertyChanged}" Margin="20,0" Style="{StaticResource InputField}"/>
                <Label Foreground="White" FontSize="20" Margin="0, 20,0,0" Content="To:"/>
                <TextBox x:Name="To" Text="{Binding Path=To, UpdateSourceTrigger=PropertyChanged}" Margin="20,0" Style="{StaticResource InputField}"/>
                <Label Foreground="White" FontSize="20" Margin="0, 20,0,0" Content="Transport:"/>
                <TextBox x:Name="Transport" Text="{Binding Path=Transport, UpdateSourceTrigger=PropertyChanged}" Margin="20,0" Style="{StaticResource InputField}"/>

                <Button Content="Submit" Width="100" Height="30"  Style="{StaticResource ButtonTheme}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
