TourPlanner/TourPlanner/MVVM/View/CreateTourLogsView.xaml

<UserControl x:Class="TourPlanner.MVVM.View.CreateTourLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Label Foreground="White" FontSize="20" Width="Auto" Margin="0, 20,0,0" Content="{Binding Path=DisplayedTourLogID}"/>

                <Label Foreground="White" FontSize="20" Margin="0, 20,0,0" Content="Comment:"/>
                <TextBox x:Name="TxtComment" Text="{Binding Path=TourComment, UpdateSourceTrigger=PropertyChanged}" Margin="20,0" Style="{StaticResource InputField}"/>
                <Label Foreground="White" FontSize="20" Margin="0, 20,0,0" Content="Date:"/>
                <TextBox x:Name="TxtDescription" Text="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" Margin="20,0" Style="{StaticResource InputField}"/>
                <Label Foreground="White" FontSize="20" Margin="0,20,0,0" Content="Difficulty:"/>
                <TextBox x:Name="From" Text="{Binding Path=Difficulty, UpdateSourceTrigger=PropertyChanged}" Margin="20,0" Style="{StaticResource InputField}"/>
                <Label Foreground="White" FontSize="20" Margin="0, 20,0,0" Content="TotalTime:"/>
                <TextBox x:Name="To" Text="{Binding Path=TotalTime, UpdateSourceTrigger=PropertyChanged}" Margin="20,0" Style="{StaticResource InputField}"/>
                <Label Foreground="White" FontSize="20" Margin="0, 20,0,0" Content="Rating:"/>
                <TextBox x:Name="Transport" Text="{Binding Path=Rating, UpdateSourceTrigger=PropertyChanged}" Margin="20,0" Style="{StaticResource InputField}"/>

                <Button Content="Submit" Width="100" Height="30" Style="{StaticResource ButtonTheme}" Command="{Binding Path=SubmitForm}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
