TourPlanner/TourPlanner/MVVM/View/ExportToursView.xaml

<UserControl x:Class="TourPlanner.MVVM.View.ExportToursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="White" FontSize="40" Text="Select Tours to Export"/>
        <Button Grid.Row="2" Margin ="5" HorizontalAlignment="Center" Foreground="White" FontSize="40" Width="200" Content="Submit"/>

        
        <Grid Grid.Row="1" Margin="0,5,0,5">
            <DataGrid Name="dataGridProgram"
            Style="{StaticResource DataGridStyle}"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
            RowStyle="{DynamicResource DataGridRowStyle}"
            ItemsSource="{Binding Path=Items}"
            SelectionMode="Extended"
            >

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Select" Width="100*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    x:Name="btnView"
                                    Width="75"
                                    Height="Auto"
                                    Margin="5"
                                    Content="Select"
                                    BorderBrush="Transparent"
                                    Background="White"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Preview" Width="100*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="btnPreview"
                                    Width="75"
                                    Height="Auto"
                                    Margin="5"
                                    Content="Preview" 
                                    BorderBrush="Transparent"
                                    Background="White"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="50*"
                        Binding="{Binding Path=ID}"
                        Header="ID"
                        IsReadOnly="True"
                        Visibility="Visible"/>
                    <DataGridTextColumn
                        Width="100*"
                        Binding="{Binding Path=name}"
                        Header="Name"
                        IsReadOnly="True"
                        Visibility="Visible"/>
                    <DataGridTextColumn
                        Width="450*"
                        Binding="{Binding Path=description}"
                        Header="Description"
                        IsReadOnly="True"
                        Visibility="Visible"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
