TourPlanner/TourPlanner/MVVM/View/ExportToursView.xaml

<UserControl x:Class="TourPlanner.MVVM.View.ExportToursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"></ColumnDefinition>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Foreground="White" FontSize="40" Text="Select Tours to Export" Grid.ColumnSpan="2" Margin="209,0,0,0"/>
        <Button Grid.Row="2" Margin ="300,0,0,0" 
                HorizontalAlignment="Left" Foreground="White" 
                FontSize="40" Width="200" 
                Content="Submit" Command="{Binding Path=ExportTours}"
                Style="{StaticResource ButtonTheme}" Grid.ColumnSpan="2"/>


        <Grid Grid.Row="1" Margin="0,5,0,5" Grid.ColumnSpan="2"  >
            <DataGrid 
            Style="{StaticResource DataGridStyle}"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
            RowStyle="{DynamicResource DataGridRowStyle}"
            ItemsSource="{Binding Path=Items}"
            SelectionMode="Extended"
            x:Name="ExportDataGrid"
            SelectionChanged="DataGrid_SelectionChanged"
            >

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=ID}"
                        Header="ID"
                        IsReadOnly="True"
                        Visibility="Visible"/>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=name}"
                        Header="Name"
                        IsReadOnly="True"
                        Visibility="Visible"/>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=description}"
                        Header="Description"
                        IsReadOnly="True"
                        Visibility="Visible"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
