TourPlanner/TourPlanner/MVVM/View/HomeView.xaml

<UserControl x:Class="TourPlanner.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Discover" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,20"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Path=Discover}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Height="Auto"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="Auto" MinHeight="200" MaxHeight="400" Width="Auto" MinWidth="200" MaxWidth="400" Margin="5,0,0,20" CornerRadius="10">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1.5">
                                    <GradientStop Color="#5bc3ff" Offset="0"/>
                                    <GradientStop Color="#3aa0ff" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=name}" Foreground="White" FontSize="28" Margin="20,10,20,0"/>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=description}" Foreground="White" FontSize="14" Margin="20,0,20,0"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="20,0,0,0">
                                    <TextBlock Grid.Column="0" Text="{Binding Path=rating}" Foreground="White" FontSize="28" Width="Auto"/>
                                    <TextBlock Grid.Column="1" Text=" Stars" Foreground="White" FontSize="28" Width="Auto" TextAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,20,0">
                                    <Button Style="{StaticResource ButtonTheme}" Width="70" Height="Auto" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="View" 
                                            Command="{Binding DataContext.OpenTourInformation, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                            CommandParameter="{Binding Path=ID}"
                                            />
                                </StackPanel>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock Text="Popular" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="0,20,0,20"/>
            
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Path=Popular}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Height="Auto"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <Border Height="Auto" MinHeight="200" MaxHeight="400" Width="Auto" MinWidth="200" MaxWidth="400" Margin="5,0,0,20" CornerRadius="10"    >

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1.5">
                                    <GradientStop Color="#ffc554" Offset="0"/>
                                    <GradientStop Color="#ffb73a" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=name}" Foreground="White" FontSize="28" Margin="20,10,20,0"/>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=description}" Foreground="White" FontSize="14" Margin="20,0,20,0"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="20,0,0,0">
                                    <TextBlock Grid.Column="0" Text="{Binding Path=rating}" Foreground="White" FontSize="28" Width="Auto"/>
                                    <TextBlock Grid.Column="1" Text=" Stars" Foreground="White" FontSize="28" Width="Auto" TextAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,20,0">
                                    <Button Style="{StaticResource ButtonThemeBlue}" Width="70" Height="Auto" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="View" 
                                            Command="{Binding DataContext.OpenTourInformation, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                            CommandParameter="{Binding Path=ID}"
                                            />
                                </StackPanel>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
