TourPlanner/TourPlanner/MVVM/View/HomeView.xaml

<UserControl x:Class="TourPlanner.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200" >

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1.5">
                        <GradientStop Color="#5bc3ff" Offset="0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,300,200"/>
                </Border.Clip>

                <Border.Style>
                    <Style>
                        <Setter Property="Border.Width" Value="200"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Width" Value="400" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="World leader&#x0a;in global finance" Foreground="White" FontSize="28" Margin="20,10,10,0"/>
                        <TextBlock Text="Get started today!" Foreground="White" FontSize="14" Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
                
            </Border>

            <Border Width="200" Height="200" CornerRadius="10" Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1.5">
                        <GradientStop Color="#ffc554" Offset="0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Most Popular" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150" Height="150" Background="#844eff" CornerRadius="10" Margin="0"/>
                
                <Border Width="150" Height="150" Background="#4e99ff" CornerRadius="10"/>

                <Border Width="150" Height="150" Background="#4eff91" CornerRadius="10"/>
                
                <Border Width="150" Height="150" Background="#ecff40" CornerRadius="10"/>
            </StackPanel>
            
        </StackPanel>
        
    </StackPanel>
        
</UserControl>
