TourPlanner/TourPlanner/MVVM/View/MainWindowView.xaml

<Window x:Class="TourPlanner.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.MVVM.View"
        xmlns:viewModel="clr-namespace:TourPlanner.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="920"
        MinHeight="600"
        MinWidth="920"
        WindowStyle="ThreeDBorderWindow"
        Background="Transparent"
        AllowsTransparency="False"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272437" CornerRadius="0,0,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="{Binding CurrentView.Title}" VerticalAlignment="Center" HorizontalAlignment ="Center" Foreground="White" FontSize="22"/>

            <StackPanel Grid.Row="2">
                <RadioButton Content="Home" Height ="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" IsChecked="True" />
                <RadioButton Content="Import Route" Height ="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Export Route" Height ="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Create Route" Height ="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Browse Routes" Height ="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <ContentControl Grid.Column="2" Grid.Row="1" Content="{Binding CurrentView.Utils}"/>
            <ContentControl Grid.Column="2" Grid.Row="2" Content="{Binding CurrentView.Content}"/>

        </Grid>
    </Border>

</Window>
