TourPlanner/TourPlanner/MVVM/View/MainWindowView.xaml

<Window x:Class="TourPlanner.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.MVVM.View"
        xmlns:viewModel="clr-namespace:TourPlanner.MVVM.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="920"
        MinHeight="600"
        MinWidth="920"
        WindowStyle="ThreeDBorderWindow"
        Background="Transparent"
        AllowsTransparency="False"
        >

    <Border Background="#272437" CornerRadius="0,0,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="{Binding Path=Title}" VerticalAlignment="Center" HorizontalAlignment ="Center" Foreground="White" FontSize="22"/>

            <StackPanel Grid.Row="2">
                <RadioButton Command="{Binding Path=SwapToHomeView}" Content="Home" Height ="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" IsChecked="True" />
                <RadioButton Command="{Binding Path=SwapToBrowseTours}" Content="Browse Tours" Height ="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Command="{Binding Path=SwapToCreateTours}" Content="Create Tour" Height ="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Command="{Binding Path=SwapToImportTours}" Content="Import Tour" Height ="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Command="{Binding Path=SwapToExportTours}" Content="Export Tour" Height ="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <ContentControl x:Name="Hotbar" Grid.Column="2" Grid.Row="1" Content="{Binding CurrentHotbar}"/>
            <ContentControl x:Name="Content" Grid.Column="2" Grid.Row="2" Content="{Binding CurrentView}"/>

        </Grid>
    </Border>

</Window>
