TourPlanner/TourPlanner/MVVM/View/TourInformationView.xaml

<UserControl x:Class="TourPlanner.MVVM.View.TourInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="#453f66" CornerRadius="5" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Foreground="White" Text="Name:"/>
                    <TextBlock Foreground="White" Text="{Binding Path=DisplayedTour.name}"/>
                    <TextBlock Foreground="White" Text="Description:"/>
                    <TextBlock Foreground="White" Text ="{Binding Path=DisplayedTour.description}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Foreground="White" Text="From:"/>
                    <TextBlock Foreground="White" Text="{Binding Path=DisplayedTour.from}"/>
                    <TextBlock Foreground="White" Text="To:"/>
                    <TextBlock Foreground="White" Text ="{Binding Path=DisplayedTour.to}"/>
                    <TextBlock Foreground="White" Text="Transportation Type:"/>
                    <TextBlock Foreground="White" Text="{Binding Path=DisplayedTour.transportType}"/>
                    <TextBlock Foreground="White" Text="Distance:"/>
                    <TextBlock Foreground="White" Text ="{Binding Path=DisplayedTour.tourDistance}"/>
                    <TextBlock Foreground="White" Text="Estimated Time:"/>
                    <TextBlock Foreground="White" Text ="{Binding Path=DisplayedTour.estimatedTime}"/>
                </StackPanel>
            </Grid>
        </Border>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Image here" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="#453f66" CornerRadius="5" Margin="5" Padding="15,0,15,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="TourLogs" Grid.Row="0" FontSize="40" FontWeight="SemiBold" Foreground="White" />
                <Button Grid.Column="1" Style="{StaticResource addButton}" >
                    <StackPanel Orientation="Horizontal">
                        <!-- Icon -->
                        <TextBlock Text="Create new Log"/>
                    </StackPanel>
                </Button>

                <DataGrid Name="dataGridTour"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Style="{StaticResource DataGridStyle}"
                          CellStyle="{StaticResource DataGridCellStyle}"
                          ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                          RowStyle="{DynamicResource DataGridRowStyle}"
                          ItemsSource="{Binding Path=DisplayedTour.logs}"
                          >

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=comment}"
                            Header="Comment"
                            IsReadOnly="True"
                            Visibility="Visible"/>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Path=date}"
                            Header="Date"
                            IsReadOnly="True"
                            Visibility="Visible"/>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Path=difficulty}"
                            Header="Difficulty"
                            IsReadOnly="True"
                            Visibility="Visible"/>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Path=totalTime}"
                            Header="Time"
                            IsReadOnly="True"
                            Visibility="Visible"/>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Path=rating}"
                            Header="Rating"
                            IsReadOnly="True"
                            Visibility="Visible"/>
                        <DataGridTemplateColumn Header="Edit" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                            x:Name="btnEdit"
                            Content="Edit"
                            Margin="10,5"
                            Style="{StaticResource editButton}"
                            />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
